{
  "name": "sb-admin",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/start-angular/sb-admin-angular"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^2.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-svgmin": "^4.0.0",
    "grunt-usemin": "^3.1.1",
    "grunt-version": "^1.1.1",
    "jasmine-core": "^2.5.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "load-grunt-tasks": "^3.5.2",
    "serve-static": "^1.11.1",
    "time-grunt": "^1.4.0",
    "concurrently": "^2.2.0"
  },
  "scripts": {
    "test": "grunt test",
    "start": "concurrently \"dotnet run\" \"grunt serve\" ",
    "dist": "grunt serve:dist",
    "build": "grunt build",
    "dist:core": "concurrently \"dotnet run\"  \"grunt serve:dist\" ",
    "postinstall": "bower install"
  }
}
